<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <h1> Calculator</h1>
    <div class="body"> 
        <div class="outline">
            <div class="answer">
                Answer Input
                <div class="input"></div>
            </div>
            <div class="buttons">
                <div class="top-row"> 
                    <div class="AC"><button>A/C</button></div>
                    <div class="sign"><button>+/-</button></div>
                    <div class="percent"><button>%</button></div>
                    <div class="division"><button>/</button></div>
                </div>
                <div class="second-row">
                    <div class="seven"><button>7</button></div>
                    <div class="eight"><button>8</button></div>
                    <div class="nine"><button>9</button></div>
                    <div class="multiply"><button>*</button></div>
                </div>
                <div class="third-row">
                    <div class="four"><button>4</button></div>
                    <div class="five"><button>5</button></div>
                    <div class="six"><button>6</button></div>
                    <div class="minus"><button>-</button></div>
                </div>
                <div class="fourth-row">
                    <div class="one"><button>1</button></div>
                    <div class="two"><button>2</button></div>
                    <div class="three"><button>3</button></div>
                    <div class="plus"><button>+</button></div>
                </div>
                <div class="fifth-row"> 
                    <div class="delete"><button><</button></div>
                    <div class="zero"><button>0</button></div>
                    <div class="dot"><button>.</button></div>
                    <div class="check"><button>=</button></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>